{
    "version": 3,
    "serial": 1,
    "lineage": "5f802160-1a0f-4579-af13-538a5fe5beef",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-up-and-running-state-kereza",
            "key": "stage/instances/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 11168859702745194021
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
