{
    "version": 3,
    "serial": 2,
    "lineage": "332dd953-173a-4893-b732-0c7d1b1bf63b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-up-and-running-state-kereza",
            "key": "stage/subnet/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 14535204300405890527
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
